# Server
PORT=3000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=@Omrock9860
DB_NAME=healthcare_system

# Gmail (use an App Password; 2FA must be enabled on the account)
MAIL_USER=gulhaneom466@gmail.com
MAIL_PASS=hwytbaoawotrlqvt

# Working hours (optional overrides)
# WORK_START_MIN=540     # 09:00 = 9*60
# WORK_END_MIN=1020      # 17:00 = 17*60
